# JUnit5

./: README.md  pom.xml
src/main/java/com/unittest/junit5/Greeting/: Greeting.java
src/test/java/com/unittest/junit5/Greeting/: GreetingTest.java
